<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CNPage1</title>
  <style>
    body {
      overflow-x: hidden;
      background-image: url("https://i.pinimg.com/originals/07/ac/45/07ac456a6de666b123b7d41e064bf3e4.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    h2 {
      position: relative;
      left: 45%;
    }

    .main-wrapper {
      margin: 0 200px;
    }

    .main-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      justify-content: center;
    }

    .item {
      height: 50px;
      width: 350px;
      background-color: #ffcf75;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgb(59, 58, 58);
      align-items: center;
      justify-content: center;
    }

    a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      text-align: center;
      font-size: 1.3rem;
      font-weight: bold;
      padding: 20px;
    }

    @media (min-width: 800px) and (max-width: 1100px) {
      h2 {
        position: relative;
        left: 40%;
      }

      .main-container {
        display: grid;
        grid-template-columns: auto auto;
      }
    }

    @media screen and (max-width: 800px) {
      h2 {
        position: relative;
        left: 30%;
      }

      .main-container {
        display: grid;
        grid-template-columns: auto;
      }
    }
  </style>
</head>

<body>
  <h2>CHANAKYA NEETI</h2>
  <div class="main-wrapper">
    <div class="main-container">
      <a href="CNChapter1.html">
        <div class="item">chanakya neeti - 1</div>
      </a>
      <a href="CNchapter2.html">
        <div class="item">chanakya neeti - 2</div>
      </a>
      <a href="CNChapter3.html">
        <div class="item">chanakya neeti - 3</div>
      </a>
      <a href="CNChapter4.html">
        <div class="item">chanakya neeti - 4</div>
      </a>
      <a href="CNChapter5.html">
        <div class="item">chanakya neeti - 5</div>
      </a>
      <a href="CNChapter6.html">
        <div class="item">chanakya neeti - 6</div>
      </a>
      <a href="CNChapter7.html">
        <div class="item">chanakya neeti - 7</div>
      </a>
      <a href="CNChapter8.html">
        <div class="item">chanakya neeti - 8</div>
      </a>
      <a href="CNChapter9.html">
        <div class="item">chanakya neeti - 9</div>
      </a>
      <a href="CNChapter10.html">
        <div class="item">chanakya neeti - 10</div>
      </a>
      <a href="CNChapter11.html">
        <div class="item">chanakya neeti - 11</div>
      </a>
      <a href="CNChapter12.html">
        <div class="item">chanakya neeti - 12</div>
      </a>
      <a href="CNChapter13.html">
        <div class="item">chanakya neeti - 13</div>
      </a>
      <a href="CNChapter14.html">
        <div class="item">chanakya neeti - 14</div>
      </a>
      <a href="CNChapter15.html">
        <div class="item">chanakya neeti - 15</div>
      </a>
      <a href="CNChapter16.html">
        <div class="item">chanakya neeti - 16</div>
      </a>
      <a href="CNChapter17html">
        <div class="item">chanakya neeti - 17</div>
      </a>
    </div>
</body>

</html>